<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!--[if lt IE 9]>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/respond.min.js"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/excanvas.min.js"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/ie8.fix.min.js"></script>
<![endif]-->

<!-- BEGIN CORE PLUGINS -->
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN THEME GLOBAL SCRIPTS -->
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/scripts/app.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/jquery-validation/js/jquery.validate.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/jquery-validation/js/localization/messages_zh.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<!-- END THEME GLOBAL SCRIPTS -->

<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
<script src="${staticResourceServerUrl}/assets/metronic_v4.7.5/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
<!-- END THEME LAYOUT SCRIPTS -->

<!-- BEGIN COMMON -->
<script src="${staticResourceServerUrl}/assets/common/js/common.js" type="text/javascript"></script>
<!-- END COMMON -->