##############################################
# banner\u5FC5\u987B\u653E\u5728application.properties\u4E2D\u3002\u52A0\u8F7Dbanner\u65F6\uFF0C\u5C1A\u672A\u542F\u52A8spring application context
banner.location=classpath:config/banner.txt

##############################################
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Path of the main dispatcher servlet.
server.servlet-path=*.htm

##############################################
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939
spring.mvc.static-path-pattern=/assets/**
spring.resources.static-locations=/assets/
# Spring MVC view prefix
spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix
spring.mvc.view.suffix=.jsp

##############################################
# HTTP encoding (HttpEncodingProperties)
# UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=utf-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true
# Locale to Encoding mapping.\u4F5C\u7528\u672A\u77E5
#spring.http.encoding.mapping.ZH_CN=UTF-8

##############################################
# TRANSACTION (TransactionProperties)
# Default transaction timeout in seconds.
spring.transaction.default-timeout=60
# Perform the rollback on commit failures.
spring.transaction.rollback-on-commit-failure=true 

##############################################
# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
spring.http.multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=1MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.http.multipart.resolve-lazily=false

##############################################
# SPRING CACHE (CacheProperties)
# The location of the configuration file to use to initialize EhCache.
spring.cache.ehcache.config=classpath:/ehcache.xml

##############################################
# SPRING SESSION (SessionProperties)
# Session store type.
spring.session.store-type=redis
# Sessions flush mode.
spring.session.redis.flush-mode=immediate
# Namespace for keys used to store sessions.
# spring.session.redis.namespace=
# Sessions flush mode.
# spring.session.hazelcast.flush-mode=on-save
# Name of the map used to store sessions.
# spring.session.hazelcast.map-name=spring:session:sessions
# Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
# spring.session.jdbc.initializer.enabled=
# Path to the SQL file to use to initialize the database schema.
# spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of database table used to store sessions.
# spring.session.jdbc.table-name=SPRING_SESSION
# Collection name used to store sessions.
# spring.session.mongo.collection-name=sessions

##############################################
# Spring Security HTTP Session
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1AHTTP Session Timeout Seconds
custom.http.session.timeout=1800

##############################################
# \u8D44\u6E90\u5730\u5740\u4E0E\u7248\u672C
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u9875\u9762\u7684\u6807\u9898
custom.resource.webTitle=Spring boot template
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u9759\u6001\u8D44\u6E90\u670D\u52A1\u5668\u5730\u5740
custom.resource.staticResourceServerUrl=http://localhost:8080
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u52A8\u6001\u8D44\u6E90\u670D\u52A1\u5668\u5730\u5740
custom.resource.dynamicResourceServerUrl=http://localhost:8080
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
custom.resource.imageServerUrl=http://localhost:8080
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1\u5668\u5730\u5740
custom.resource.uploadedFileServerUrl=http://localhost:8080
# resource\u7248\u672C\u53F7\uFF0C\u5E94\u5BF9\u6D4F\u89C8\u5668\u7F13\u5B58
custom.resource.resourceVersion=1.0

##############################################
# \u6027\u80FD\u76D1\u63A7
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u6027\u80FD\u76D1\u63A7\u9608\u503C2\u79D2\uFF0C\u8D85\u8FC7\u9608\u503C\u7684\u64CD\u4F5C\u5C06\u8BB0\u5F55\u5230\u6027\u80FD\u65E5\u5FD7
custom.performance.checkPoint=2000

##############################################
# spring.profiles.active
spring.profiles.active=mysql, redis
