<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mose</groupId>
    <artifactId>boot</artifactId>
    <packaging>pom</packaging>
    <name>org.mose.boot</name>
    <url>https://github.com/wexgundam/org.mose.boot</url>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>org.mose.boot-core</module>
        <module>org.mose.boot-war</module>
        <module>org.mose.boot-system</module>
    </modules>

    <properties>
        <common.springboot.version>1.5.8.RELEASE</common.springboot.version>
        <common.fileupload.version>1.3.1</common.fileupload.version>
        <common.sitemesh.version>3.0.1</common.sitemesh.version>
        <common.druid.version>1.0.25</common.druid.version>
        <common.net.version>3.6</common.net.version>
        <common.mysql.version>5.1.44</common.mysql.version>
        <common.httpclient.version>4.5.2</common.httpclient.version>
        <common.ehcache.version>2.10.2</common.ehcache.version>
        <common.poi.version>3.14</common.poi.version>
        <common.spring-session>1.3.1.RELEASE</common.spring-session>
        <common.junit.version>4.12</common.junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Begin Spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${common.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- End Spring boot -->

            <!-- Begin Database -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${common.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${common.mysql.version}</version>
            </dependency>
            <!-- End Database -->

            <!-- Begin redis -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${common.spring-session}</version>
            </dependency>
            <!-- End redis -->

            <!-- Begin sitemesh -->
            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${common.sitemesh.version}</version>
            </dependency>
            <!-- End sitemesh -->

            <!-- Begin commons fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${common.fileupload.version}</version>
            </dependency>
            <!-- End commons fileupload -->

            <!-- Begin http client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${common.httpclient.version}</version>
            </dependency>
            <!-- End http client -->

            <!-- Begin apache commons net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${common.net.version}</version>
            </dependency>
            <!-- End apache commons net -->

            <!-- Begin EHCache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${common.ehcache.version}</version>
            </dependency>
            <!-- End EHCache -->

            <!-- Begin POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${common.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${common.poi.version}</version>
            </dependency>
            <!-- End POI -->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>org.mose.boot</finalName>
    </build>
</project>
