<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/google/google.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN THEME GLOBAL STYLES -->
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->

<!-- BEGIN THEME LAYOUT STYLES -->
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="${staticResourceServerUrl}/assets/metronic_v4.7.5/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->

<link rel="shortcut icon" href="${staticResourceServerUrl}/assets/common/images/web-site-icon.ico" />

<!-- BEGIN CUSTOM STYLES -->
<link href="${staticResourceServerUrl}/assets/common/common.css" rel="stylesheet" type="text/css" />
<!-- END CUSTOM STYLES -->
