<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="${staticResourceServerUrl}/assets/google/google.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN THEME GLOBAL STYLES -->
<link href="${staticResourceServerUrl}/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
<link href="${staticResourceServerUrl}/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME GLOBAL STYLES -->

<!-- BEGIN THEME LAYOUT STYLES -->
<link href="${staticResourceServerUrl}/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
<link href="${staticResourceServerUrl}/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="${staticResourceServerUrl}/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
<!-- END THEME LAYOUT STYLES -->

<link rel="shortcut icon" href="favicon.ico" />

<script src="${staticResourceServerUrl}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
