##############################################
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939
spring.mvc.static-path-pattern=/assets/**
spring.resources.static-locations=/assets/
# Spring MVC view prefix
spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix
spring.mvc.view.suffix=.jsp
