#config DataBase params
jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSource
jdbc.url=jdbc:mysql://localhost:3306/boot?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=boot
jdbc.password=boot
jdbc.initialSize=2
jdbc.maxActive=10