##############################################
# TRANSACTION (TransactionProperties)
# Default transaction timeout in seconds.
spring.transaction.default-timeout=60
# Perform the rollback on commit failures.
spring.transaction.rollback-on-commit-failure=true 