##############################################
# HTTP encoding (HttpEncodingProperties)
# UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=utf-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true
# Locale to Encoding mapping.\u4F5C\u7528\u672A\u77E5
#spring.http.encoding.mapping.ZH_CN=UTF-8

##############################################
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939
spring.mvc.static-path-pattern=/assets/**
spring.resources.static-locations=/assets/
# Spring MVC view prefix
spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix
spring.mvc.view.suffix=.jsp