##############################################
# spring.profiles.active
spring.profiles.active=mysql

##############################################
banner.location=classpath:config/banner.txt

##############################################
# HTTP encoding (HttpEncodingProperties)
# UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=utf-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true
# Locale to Encoding mapping.\u4F5C\u7528\u672A\u77E5
#spring.http.encoding.mapping.ZH_CN=UTF-8

##############################################
# \u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939
spring.mvc.static-path-pattern=/assets/**
spring.resources.static-locations=/assets/
# Spring MVC view prefix
spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix
spring.mvc.view.suffix=.jsp

##############################################
# TRANSACTION (TransactionProperties)
# Default transaction timeout in seconds.
spring.transaction.default-timeout=60
# Perform the rollback on commit failures.
spring.transaction.rollback-on-commit-failure=true 


##############################################
# HTTP
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1AHTTP Session Timeout Seconds
custom.http.session.timeout=1800

##############################################
# \u8D44\u6E90\u5730\u5740\u4E0E\u7248\u672C
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u9875\u9762\u7684\u6807\u9898
custom.resource.webTitle=Spring boot template
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u9759\u6001\u8D44\u6E90\u670D\u52A1\u5668\u5730\u5740
custom.resource.staticResourceServerUrl=http://localhost:8080/
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u52A8\u6001\u8D44\u6E90\u670D\u52A1\u5668\u5730\u5740
custom.resource.DynamicResourceServerUrl=http://localhost:8080/
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
custom.resource.imageServerUrl=http://localhost:8080/
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1\u5668\u5730\u5740
custom.resource.uploadedFileServerUrl=http://localhost:8080/
# resource\u7248\u672C\u53F7\uFF0C\u5E94\u5BF9\u6D4F\u89C8\u5668\u7F13\u5B58
custom.resource.resourceVersion=1.0

##############################################
# \u6027\u80FD\u76D1\u63A7
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF1A\u6027\u80FD\u76D1\u63A7\u9608\u503C2\u79D2\uFF0C\u8D85\u8FC7\u9608\u503C\u7684\u64CD\u4F5C\u5C06\u8BB0\u5F55\u5230\u6027\u80FD\u65E5\u5FD7
custom.performance.checkPoint=2000
