##############################################
# SPRING CACHE (CacheProperties)
# The location of the configuration file to use to initialize EhCache.
spring.cache.ehcache.config=classpath:/ehcache.xml
