<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mose</groupId>
        <artifactId>boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-system</artifactId>
    <packaging>jar</packaging>
    <name>org.mose.boot-system</name>
    <url>https://github.com/wexgundam/org.mose.boot-system</url>

    <dependencies>
        <dependency>
            <groupId>org.mose</groupId>
            <artifactId>boot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>org.mose.boot-system</finalName>
    </build>
</project>
